/* 
---------------------------------------------
reset
--------------------------------------------- 
*/

html, body, div{
  border: 0;
  margin: 0;
  padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none !important;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.header-area {
    background : transparent;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 100px;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
  }

.header-area .main-nav {
    min-height: 80px;
    background: transparent;
}

.header-area .main-nav .company-name {
    float: left;
    margin-top: 30px;
    margin-left: 0px;
}

.header-area .main-nav .nav {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
    position: relative;
    z-index: 999;
    display: flex !important;
  }

.header-area .main-nav .nav li {
    padding-left: 40px;
    padding-right: 40px;
}

.header-area .main-nav .nav li a {
    display: block;
    font-weight: 500;
    font-size: 15px;
    color: #2a2a2a;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border: transparent;
    letter-spacing: 1px;
  }

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #e09d44;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

/* 
---------------------------------------------
grid-item
--------------------------------------------- 
*/

.grid {
    flex: 1 0 0%;
}
.grid-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}
.grid-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}
.grid-3 {
    flex: 0 0 auto;
    width: 25%;
}
.grid-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.grid-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.grid-6 {
    flex: 0 0 auto;
    width: 50%;
}
.grid-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}
.grid-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.grid-9 {
    flex: 0 0 auto;
    width: 75%;
}
.grid-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}
.grid-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}
.grid-12 {
    flex: 0 0 auto;
    width: 100%;
}

.grid-offset-1 {
    margin-left: 8.33333333%;
}
.grid-offset-2 {
    margin-left: 16.66666667%;
}
.grid-offset-3 {
    margin-left: 25%;
}
.grid-offset-4 {
    margin-left: 33.33333333%;
}
.grid-offset-5 {
    margin-left: 41.66666667%;
}
.grid-offset-6 {
    margin-left: 50%;
}
.grid-offset-7 {
    margin-left: 58.33333333%;
}
.grid-offset-8 {
    margin-left: 66.66666667%;
}

/* 
---------------------------------------------
kontainer dan baris
--------------------------------------------- 
*/

.kontainer{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding: 100px 0;
}

.baris {
    display: flex;
    flex-wrap: wrap;
}

/* 
---------------------------------------------
customize
--------------------------------------------- 
*/

.parent-banner{
    background-color: #ffbf69;
}

.main-banner {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    padding: 20px 0px;
    text-align: center;
    z-index: 2;
    height: 100%;
    min-height: 800px;
}

.pop{
    color: white;
    font-family: 'Barlow', sans-serif;
}

.pop-it{
    margin-top: 15%;
    font-size: 12em;
    font-weight: bolder;
}

.pop-text{
    font-size: 2em;
}

.topit-button{
    display: inline-block !important;
    padding: 20px 55px !important;
    background-color: #cbf3f0 !important;
    font-weight: 500 !important;
    letter-spacing: 0.3px !important;
    transition: all .5s;
    font-size: 2em;
}

.topit-button-orange{
    display: inline-block !important;
    padding: 10px 25px !important;
    background-color: #ffbf69 !important;
    font-weight: 500 !important;
    letter-spacing: 0.3px !important;
    transition: all .5s;
    font-size: 1em;
}

.section .title-h3{
    margin-bottom: 20px;
    font-size: 2em;
}

.section p{
    font-size: 1.2em;
    font-weight: 200;
    margin: 10px 0;
}

#features {
    background-color: #cbf3f0 !important;
}

#features img{
    max-width: 250px;
}

#rules {
    background-image: url(../images/bg-grid.png);
    background-repeat: no-repeat;
    background-position: center 85%;
    background-size: inherit;
    text-align: center;
    z-index: 2;
    height: 100%;
}

#rules img{
    width: 90%;
}

#rules .baris{
    position: relative;
}

.rules{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: inherit;
}

footer{
    padding :40px;
    background-color: #333333;
    color: white;
}

footer .baris{
    justify-content: space-between;
}

/* 
---------------------------------------------
css-option as class
--------------------------------------------- 
*/

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.margin-top20{
    margin-top: 20px;
}

.margin-top80{
    margin-top: 80px;
}

.margin-bottom20{
    margin-bottom: 20px;
}

.padding-right20{
    padding-right:20px;
}

/* 
---------------------------------------------
media
--------------------------------------------- 
*/

@media (max-width:575px){
    .header-area .main-nav .nav li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-sm-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    .kontainer {
        max-width: 480px;
    } 
}
@media (max-width:575px){
    .pop-it {
        margin-top: 40%;
        font-size: 8em;
    }

    .baris{
        padding: 0 10px;
    }

    .rules{
        position: relative;
        top: 25%;
    }
}
@media (min-width:576px) {
    .kontainer {
        max-width: 540px;
    } 
}
@media (min-width:768px) {
    .kontainer {
        max-width: 720px;
    }
    
}
@media (min-width:992px) {
    .kontainer {
        max-width: 960px;
    }
}
@media (min-width:1200px) {
    .kontainer {
        max-width: 1140px;
    }
}
@media (min-width:1400px) {
        .kontainer {
        max-width: 1320px;
    }
}